   {When is Easter?}
   0 > 89 > 101 > 97 > 114 > 63 > 32 > 0
   <[<]>[.>]<[<]
   =
   c > 19 % o > 100 d o > 4 d
   <<< @ >>>> ! > 8 a > 25 d <
   > ! o s + > 3 d <
   <<<<< < @ >>>>> >> ! > 19 m <<<<< < @ >>>>> >> ! a <<<< @ >>>>> ! s o s > 15 a > 30 %
   <<<<< @ >>>>> > ! > 4 d
   o <<<<< < @ >>>>> >> ! a > 2 m > 32 a <<< @ >>>> ! s o s > 7 %
   <<< @ >>>> ! > 11 m <<<<< <<<<< < @ >>>>> >>>>> >> ! a o > 22 m a > 451 d <
   o <<<<< @ >>>>> > ! a o > 7 m s > 114 a
   c > 31 % + 
   o > 31 d
   
   {yyyy/mm/dd form}
   <<<<< <<<<< <<<<< < n >>>>> >>>>> >>>>> > 47 . < n 47 . < n 10 . q